name: llm_tutorial_nocuda
channels:
  - nvidia
  - pytorch 
  - conda-forge
dependencies:
  - python=3.12
  - pytorch
  - sentencepiece
  - pip
  - pip:
    - datasets
    - transformers
    - python-dotenv
    - ipykernel
    - accelerate
    - mkl==2024.0
    - jupyterlab
    - jupyter
    - ipywidgets
    - trl
    - loralib
    - bitsandbytes
    - accelerate
    - sentencepiece
    - huggingface_hub
    - python-dotenv
    - ipykernel
    - notebook
    - git+https://github.com/huggingface/peft
